DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
JWT_SECRET=XJtTIYjX6QqPhlLx8qfU+A==
ADMIN_JWT_SECRET=+3o5hrSnipj/c9MfcN2qTQ==
APP_KEYS=zUYIj2jqfXBL/2YI1FpUGw==,HJVO8ZEMEJ172gSsEb0J3w==,d77oW+NayMafgkKFs/lzyA==,wG3E4O33HN5GHRlNI8bALg==
NODE_ENV=production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
STRAPI_URL=http://172.17.0.1:7002
STRAPI_JWT_TOKEN=2747f67174bb68ca6ed66805221b8bbdd0003dfb8b8f4174c05860579286cfc4f7f0295258bccf8d163cecc6e4fe60c913ea375135b27a3a7f4e82a6dfa94ec7dbe5928d02b74466562a3319cea9aea756c17b361f0676de4aaa948dbfa67887b1bcf05985dcb9236acd4b661079929459cfb1a8ea029b51ba353bb61da9fbbc
API_TOKEN_SALT=RIgMATEsaTch
API_URL=http://localhost:8080
MAIL_SENDER=athensservicesdevelopment@gmail.com
MAIL_SENDER_PASSWORD="lqqk fkos idxm fsol"
MAIL_RECIPIENT="gildardo.rosas@lkmx.io"
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public"
DB_HOST=db
DB_NAME=IWSE4AD
DB_USERNAME=advancio
DB_PASSWORD=OmqyC!AK
TOKEN_EXPIRATION_ACCOUNT=86400000
TOKEN_EXPIRATION_TIME_MINUTES=3600000
CONVERGE_API_URL="https://api.demo.convergepay.com/VirtualMerchantDemo/processxml.do"
CONVERGE_MERCHANT_ID="0031704"
CONVERGE_USER_ID="apiuser349592"
CONVERGE_PIN_ID="FXT326QPSGHSBGHL1OQU45FB12RQ94A9Z2MDM43XU60H4K2DL52I1SLGZKTBA1YR"
NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_TYPESENSE_HOST="localhost"
NEXT_PUBLIC_TYPESENSE_PORT=9108
NEXT_PUBLIC_TYPESENSE_API_KEY=xyz